# geor-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/src/androidTest/java/app/georchestra/beneth/fr/georchestra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/app/georchestra/beneth/fr/georchestra/: GeorInstanceHolder.groovy  GeoserverActivity.groovy  InstanceActivity.groovy  MainActivity.groovy  RetrieveGeorInstancesTask.groovy  RetrieveImageTask.groovy  RetrieveWmsTask.groovy  WmsCapabilitiesHolder.groovy  gsActivity.groovy
app/src/main/groovy/app/georchestra/beneth/fr/georchestra/activities/: AboutActivity.groovy  GeonetworkActivity.groovy  GeoserverActivity.groovy  GnResultsActivity.groovy  InstanceActivity.groovy  LayerInfoActivity.groovy  MainActivity.groovy  MetadataActivity.groovy
app/src/main/groovy/app/georchestra/beneth/fr/georchestra/holders/: CatalogueResourcesHolder.groovy  GeoNetworkQueryHolder.groovy  GeonetworkSourcesHolder.groovy  GeorInstanceHolder.groovy  WmsCapabilitiesHolder.groovy
app/src/main/groovy/app/georchestra/beneth/fr/georchestra/tasks/: RetrieveCatalogueResourcesTask.groovy  RetrieveGeonetworkResultsTask.groovy  RetrieveGeorInstancesTask.groovy  RetrieveImageTask.groovy  RetrieveLastModifiedDatasetsTask.groovy  RetrieveMetadataTask.groovy  RetrieveOrganismsTask.groovy  RetrieveWmsTask.groovy
app/src/main/groovy/app/georchestra/beneth/fr/georchestra/utils/: GnUtils.groovy  GsUtils.groovy  StamenTileSource.groovy
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_geonetwork.xml  activity_gn_results.xml  activity_gs.xml  activity_instance.xml  activity_layer_info.xml  activity_main.xml  activity_metadata.xml  metadata_list_item.xml
app/src/main/res/menu/: instance.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/groovy/app/georchestra/beneth/fr/georchestra/: ExampleUnitTest.groovy  GnUtilsTest.groovy
app/src/test/java/app/georchestra/beneth/fr/georchestra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
