<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.georchestra.beneth.fr.georchestra.activities.GeonetworkActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:id="@+id/organismLayout"
            android:layout_height="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Organism"
                android:id="@+id/textView" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/organismView"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/whenLayout"
            android:layout_weight="1"
            android:layout_below="@+id/organismLayout"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="When ?"
                android:id="@+id/textView3" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/whenActivated"
                    android:checked="false" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="From:"
                    android:id="@+id/textView4"
                    android:layout_gravity="center_vertical" />

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/datePicker"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="To:"
                    android:id="@+id/textView6"
                    android:layout_gravity="center_vertical" />

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/datePicker2"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false" />

            </TableRow>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/typeLayout"
            android:layout_below="@+id/whenLayout"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Type of data"
                android:id="@+id/textView7" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/typeView" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
